<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    >

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_18sdp"
        android:padding="@dimen/_10sdp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@mipmap/ic_icon"
            />

        <com.app.base.mainapp.utils.custom_views.CustomTextView
            android:id="@+id/user_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp"
             android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/_12sdp"
            android:autoSizeMaxTextSize="@dimen/_24ssp"
            android:autoSizeStepGranularity="2sp"
            android:layout_toEndOf="@id/user_iv"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerInParent="true"
            app:typeface_from_list="graphik_medium.ttf"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>